# BlazorDemo

./: BlazorWebAssemblyApp.sln
BlazorDemoTalkmatic/: Program.cs  _Imports.razor
BlazorDemoTalkmatic/Models/: DisplayTagModel.cs
BlazorDemoTalkmatic/Properties/: launchSettings.json
BlazorDemoTalkmatic/Shared/: NavMenu.razor
BlazorDemoTalkmatic/wwwroot/: index.html  manifest.json
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs  TaskList.cshtml  TaskList.cshtml.cs  _Imports.razor  appsettings.json
BlazorServerApp/Data/: DisplayPersonModel.cs  TaskModel.cs
BlazorServerApp/Pages/: Index.razor  Reader.razor  TaskList.razor  _Host.cshtml
BlazorServerApp/Pages/MyPages/: People.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasm/: BlazorWasm.csproj  Program.cs
BlazorWasm/Pages/: Reader.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: NavMenu.razor
CommonLib/Devices/: ConnectionState.cs  IRfidReader.cs  ReaderEventArgs.cs  RfidSession.cs
CommonLib/Models/: TagModel.cs
DataAccessLibrary/: DataAccessLibrary.csproj  PeopleData.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: PersonModel.cs
Database/: people.db
DemoWinForms/: DemoWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DemoWinForms/ExtensionMethods/: ControlExtensionMethods.cs
RazorPagesUI/Models/: AddressModel.cs
RazorPagesUI/Pages/: Index.cshtml.cs
RazorPagesUI/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
RazorPagesUI/Pages/Shared/: _Layout.cshtml
RazorPagesUI/Properties/: launchSettings.json
RfidLib/: ReaderImpinj.cs  RfidLib.csproj
